<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />

    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.3" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorTest.Common\GeneratorTest.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tangsem.Common">
      <HintPath>..\..\..\..\Tangsem.Suite\projects\Tangsem.NHibernate\bin\Debug\Tangsem.Common.dll</HintPath>
    </Reference>
    <Reference Include="Tangsem.Data">
      <HintPath>..\..\..\..\Tangsem.Suite\projects\Tangsem.NHibernate\bin\Debug\Tangsem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Tangsem.NHibernate">
      <HintPath>..\..\..\..\Tangsem.Suite\projects\Tangsem.NHibernate\bin\Debug\Tangsem.NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\ApiClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Infrastructure\TypeScriptModels.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeScriptModels.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\ApiClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\TypeScriptModels.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeScriptModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
