# TangsemSuite

./: .gitignore
Tangsem.Suite/projects/Tangsem.Common/: Tangsem.Common.csproj
Tangsem.Suite/projects/Tangsem.Common.Tests/: Tangsem.Common.Tests.csproj  UnitTest1.cs
Tangsem.Suite/projects/Tangsem.Common/DataAccess/: DataReaderExtension.cs  Database.cs  DbConnectionExtension.cs  Parameter.cs  PropertyColumnAttribute.cs
Tangsem.Suite/projects/Tangsem.Common/Entities/: AuditableEntity.cs  AuditableEntityExtensions.cs  IAuditableEntity.cs  ITrackableEntity.cs  TrackableEntity.cs  TrackableEntityExtensions.cs
Tangsem.Suite/projects/Tangsem.Common/Extensions/: CollectionExtensions.cs  CompressionExtensions.cs  DataTableExtensions.cs  ExpressionExtensions.cs  HttpExtensions.cs  JSON.cs  MD5Extensions.cs  MultiTaskingExtensions.cs  ObjectExtension.cs  StringExtension.cs  StringExtensions.Plural.cs  TypeExtensions.cs
Tangsem.Suite/projects/Tangsem.Common/JsonConverters/: ByteArrayConverter.cs
Tangsem.Suite/projects/Tangsem.Common/Properties/: AssemblyInfo.cs
Tangsem.Suite/projects/Tangsem.Common/T4/: T4TemplateBase.cs
Tangsem.Suite/projects/Tangsem.Common/ValueClasses/: ValueClass.cs  ValueClassToTsEnumTemplate.cs  ValueClassToTsEnumTemplate.ext.cs  ValueClassToTsEnumTemplate.tt
Tangsem.Suite/projects/Tangsem.Data/: SearchParamsBase.cs  SearchResultModel.cs  SortBy.cs  Tangsem.Data.csproj
Tangsem.Suite/projects/Tangsem.Data/Domain/: IDataContext.cs  IRepository.cs  RepositoryContext.cs  RepositoryTransactionWrapper.cs
Tangsem.Suite/projects/Tangsem.Data/Properties/: AssemblyInfo.cs
Tangsem.Suite/projects/Tangsem.Data/Service/: EntityServiceBase.cs  IEntityService.cs
Tangsem.Suite/projects/Tangsem.Data/StoredProc/: ISpExecutor.cs  SpExecutorBase.cs  SpParam.cs
Tangsem.Suite/projects/Tangsem.Generator/: Gen.cs  Tangsem.Generator.csproj
Tangsem.Suite/projects/Tangsem.Generator.Console/: AWS_AITraining.json  AWS_Aurora.json  AlphaCentauriForms.xml  GeneratorConfiguration.xml  GeneratorTest.json  InventorySync.xml  PostgreTest.json  Program.cs  Run.ps1  ShopeeAndQuickbook.json  Tangsem.Generator.Console.csproj  Tangsem.Identity.json  Test.json  TestPhoenix.xml  docu-flow.json
Tangsem.Suite/projects/Tangsem.Generator.Metadata/: CSharpTypeNameProvider.cs  ColumnMetadata.cs  ColumnPair.cs  ColumnsContainer.cs  DbTypeMapper.cs  RawIndex.cs  ReferenceMetadata.cs  Settings.StyleCop  StyleCop.Cache  TableMetadata.cs  Tangsem.Generator.Metadata.csproj  UniqueKeyMetadata.cs
Tangsem.Suite/projects/Tangsem.Generator.Metadata.Postgres/: PostgreSQL12MetadataBuilder.cs  PostgreSQL12TypeMapper.cs  Tangsem.Generator.Metadata.Postgres.csproj
Tangsem.Suite/projects/Tangsem.Generator.Metadata/Builder/: MetadataBuilder.cs  SqlServer2008MetadataBuilder.cs
Tangsem.Suite/projects/Tangsem.Generator.Metadata/Properties/: AssemblyInfo.cs
Tangsem.Suite/projects/Tangsem.Generator.Metadata/RawInfos/: ExtraColumnMeta.cs  ExtraReferenceMeta.cs  RawColumn.cs  RawInfoCache.cs  RawKey.cs  RawReference.cs  RawTable.cs  ReferenceMeta.cs
Tangsem.Suite/projects/Tangsem.Generator.Metadata/TypeMapping/: ITypeMapper.cs  SqlServer2008TypeMapper.cs  TypeMapper.cs
Tangsem.Suite/projects/Tangsem.Generator/Properties/: AssemblyInfo.cs
Tangsem.Suite/projects/Tangsem.Generator/Settings/: EnumConfig.cs  EnumsGenConfiguration.cs  GeneratorConfiguration.cs  OrmTypeExtensions.cs  OrmTypes.cs
Tangsem.Suite/projects/Tangsem.Generator/Templates/: MultipleTableMetadataTemplate.cs  SingleTableMetadataTemplate.cs  TemplateBase.cs
Tangsem.Suite/projects/Tangsem.Identity/: HttpUserDataContext.cs  IdentityBuilderExtensions.cs  Tangsem.Identity.csproj  TangsemIdentityRepositoryProvider.cs
Tangsem.Suite/projects/Tangsem.Identity/Stores/: RoleStore.cs  UserStore.cs
Tangsem.Suite/projects/Tangsem.NHibernate/: ReflectionUtil.cs  RepositoryProvider.cs  StyleCop.Cache  Tangsem.NHibernate.csproj  app.config  packages.config
Tangsem.Suite/projects/Tangsem.NHibernate.Postgres/: PostgreNamingStrategy.cs  PostgreRepositoryProvider.cs  Tangsem.NHibernate.Postgres.csproj
Tangsem.Suite/projects/Tangsem.NHibernate.Postgres.Tests/: PostgreTest1RepositoryProvider.cs  Postgre_UnitTest1.cs  Tangsem.NHibernate.Postgres.Tests.csproj  TestBase.cs
Tangsem.Suite/projects/Tangsem.NHibernate.Postgres.Tests/Models/: PictureModel.cs
Tangsem.Suite/projects/Tangsem.NHibernate.Tests/: NHTestRepositoryProvider.cs  Tangsem.NHibernate.Tests.csproj  TestBase.cs
Tangsem.Suite/projects/Tangsem.NHibernate.Tests/Tests/: BasicQueryTests.cs  RegexTests.cs  RelationQueryTests.cs  UnitTest1.cs
Tangsem.Suite/projects/Tangsem.NHibernate/Dialects/: MsSql2008DialectExt.cs  MsSql2012DialectExt.cs
Tangsem.Suite/projects/Tangsem.NHibernate/Domain/: RepositoryBase.cs
Tangsem.Suite/projects/Tangsem.NHibernate/Extensions/: ExtendedLinqToHqlGeneratorsRegistry.cs  IQueryableExtensions.cs  IsLikeGenerator.cs  IsNulOrEmptyGenerator.cs  IsNulOrWhitespaceGenerator.cs  JsonArrayLengthGenerator.cs  LinqFunctionExtensions.cs  SQLServer2017JsonExtensions.cs  ToJsonStringGenerator.cs
Tangsem.Suite/projects/Tangsem.NHibernate/Extenstions/: ExtendedLinqToHqlGeneratorsRegistry.cs  IQueryableExtensions.cs  IsLikeGenerator.cs  IsNulOrEmptyGenerator.cs  IsNulOrWhitespaceGenerator.cs  JsonArrayLengthGenerator.cs  LinqFunctionExtensions.cs  MsSql2008DialectExt.cs  ToJsonStringGenerator.cs
Tangsem.Suite/projects/Tangsem.NHibernate/Interceptors/: AuditingInterceptor.cs  CompositeInterceptors.cs  ReosAuditingInterceptor.cs  SqlStringLogInterceptor.cs
Tangsem.Suite/projects/Tangsem.NHibernate/Properties/: AssemblyInfo.cs
Tangsem.Suite/projects/Tangsem.NHibernate/SchemaExports/: SchemaExporter.cs
Tangsem.Suite/projects/Tangsem.NHibernate/Service/: IRepositoryProvider.cs  NhEntityServiceBase.cs  ServiceBase.cs
Tangsem.Suite/projects/Tangsem.NHibernate/StoredProc/: NhSpExecutor.cs
Tangsem.Suite/projects/Tangsem.OpenApi.Extensions/: Tangsem.OpenApi.Extensions.csproj
Tangsem.Suite/projects/Tangsem.Web.Mvc/: Tangsem.Web.Mvc.csproj
(+750 files in other folders)
