<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net48;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    
    <Company>Tangsem</Company>
    <Authors>liwangdev@gmail.com</Authors>
    <Version>1.3.55</Version>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangsem.Common\Tangsem.Common.csproj" />
    <ProjectReference Include="..\Tangsem.Data\Tangsem.Data.csproj" />
    <ProjectReference Include="..\Tangsem.Generator.Metadata.Postgres\Tangsem.Generator.Metadata.Postgres.csproj" />
    <ProjectReference Include="..\Tangsem.Generator.Metadata\Tangsem.Generator.Metadata.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Angular\NgApiService.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgApiService.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgEditorComponent.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgEditorComponent.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgEditorComponentHtml.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgEditorComponentHtml.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgFilterComponent.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgFilterComponent.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgFilterComponentHtml.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgFilterComponentHtml.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgListingComponent.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgListingComponent.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgListingComponentHtml.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgListingComponentHtml.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgModels.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgModels.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgModule.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgModule.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\NgRoutingModule.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgRoutingModule.cs</LastGenOutput>
    </None>
    <None Update="Templates\Entities\PocoDTOTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PocoDTOTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Entities\PocoNHibernateFluentTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PocoNHibernateFluentTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Entities\PocoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PocoTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Enums\EnumsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MVC\AutoMapper\PocoModelAutoMapperConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PocoModelAutoMapperConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MVC\AutoMapper\PocoModelAutoMapperProfileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PocoModelAutoMapperProfileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MVC\Controllers\ApiControllerBaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiControllerBaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MVC\Controllers\ApiControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MVC\ViewModels\SearchParamTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SearchParamTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Repositories\RepositoryClassTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryClassTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Repositories\RepositoryInterfaceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryInterfaceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\StoredProc\StoredProc.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StoredProc.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Angular\NgApiService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgApiService.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgEditorComponent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgEditorComponent.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgEditorComponentHtml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgEditorComponentHtml.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgFilterComponent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgFilterComponent.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgFilterComponentHtml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgFilterComponentHtml.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgListingComponent.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgListingComponent.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgListingComponentHtml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgListingComponentHtml.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgModels.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgModule.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgModule.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\NgRoutingModule.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgRoutingModule.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Entities\PocoDTOTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PocoDTOTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Entities\PocoNHibernateFluentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PocoNHibernateFluentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Entities\PocoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PocoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Enums\EnumsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MVC\AutoMapper\PocoModelAutoMapperConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PocoModelAutoMapperConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MVC\AutoMapper\PocoModelAutoMapperProfileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PocoModelAutoMapperProfileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MVC\Controllers\ApiControllerBaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiControllerBaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MVC\Controllers\ApiControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MVC\ViewModels\SearchParamTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchParamTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Repositories\RepositoryClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Repositories\RepositoryInterfaceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryInterfaceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StoredProc\StoredProc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoredProc.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>