<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    
    <Company>Tangsem</Company>
    <Authors>liwangdev@gmail.com</Authors>
    <Version>1.3.55</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangsem.Common\Tangsem.Common.csproj" />
  </ItemGroup>

</Project>
