<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Tangsem.Common.Extensions" #>

import { Router, ActivatedRoute } from '@angular/router';
import { Component, OnInit, ViewChild, Input, Output, EventEmitter } from '@angular/core';
import { MatPaginator, MatSort, MatSnackBar } from '@angular/material';
import * as models from '../../models/models';

import { <#=Configuration.RepositoryName#>ApiService } from '../../services/api.service';

import { DialogsService } from '../../../services/dialogs.service';
import { ResultCode } from '../../../components/dialog/dialog.models';

@Component({
  selector: '<#= this.TableMetadata.EntityName.Lf() #>-editor',
  templateUrl: '<#= this.TableMetadata.EntityName.Lf() #>-editor.component.html',
})
export class <#= this.TableMetadata.EntityName #>EditorComponent implements OnInit {
	
	@Input()
	public model: models.<#= this.TableMetadata.TsModelName #>;

	@Input()
	public mode: models.EditorMode = 'create';

	@Input()
	public redirectToRoute = '<#= this.TableMetadata.EntityName.Lf() #>/listing';

    <# if (this.TableMetadata.OutgoingReferences != null && this.TableMetadata.OutgoingReferences.Any()) {#>

    //////////////////// Outgoing References BEGINGs ////////////////////////
        <# foreach(var outgoingRef in this.TableMetadata.OutgoingReferences) { #>

    @Input()
    public <#= outgoingRef.ParentPropertyName.Lf() #>Options: models.<#= outgoingRef.ParentTableMetadata.TsModelName #>[];

        <# } #>

    //////////////////// Outgoing References ENDs ////////////////////////
    <# } #>

    @Output()
    public onLoadDataError = new EventEmitter<any>();

    @Output()
    public onSaveSuccess = new EventEmitter<any>();

    @Output()
    public onSaveError = new EventEmitter<any>();
	
	constructor(
		private router: Router,
		private activatedRoute: ActivatedRoute,
		private snackBar: MatSnackBar,
		private dialogs: DialogsService,
		private repoApi: <#=Configuration.RepositoryName#>ApiService) {
	
	}

	public ngOnInit() {
        this.activatedRoute.params.subscribe(params => {
			const action = params['action'];
			const id = params['id'];

			console.log(JSON.stringify({action, id}));

			this.mode = action || this.mode;

			if (this.mode === 'edit' || this.mode === 'view') {
				this.loadData(id);
			}
		});

		this.model = this.model || {};


        <# if (this.TableMetadata.OutgoingReferences != null && this.TableMetadata.OutgoingReferences.Any()) {#>

        //////////////////// Outgoing References BEGINGs ////////////////////////
            <# foreach(var outgoingRef in this.TableMetadata.OutgoingReferences) { #>

        this.repoApi.get<#= outgoingRef.ParentTableMetadata.EntityName #>List( <models.<#= outgoingRef.ParentTableMetadata.EntityName #>SearchParams> { sortFieldName: '', direction: '', pageIndex: 0, pageSize: 1000 }).subscribe(pagingResult => {
            this.<#= outgoingRef.ParentPropertyName.Lf() #>Options = pagingResult.pagedData;
        });

            <# } #>

        //////////////////// Outgoing References ENDs ////////////////////////
        <# } #>

	}

    public loadData(id: number | string) {
        this.repoApi.get<#= this.TableMetadata.EntityName #>ById(id).subscribe(result => {
			this.model = result;
		}, err => {
            console.error(`unable to load <#= this.TableMetadata.EntityName #> by id ${id}`, err);
            this.onLoadDataError.emit({ error: err, id: id});
        });
    }

	public save() {
		if (this.mode === 'create') {
			this.create();
		} else if (this.mode === 'edit') {
			this.update();
		}
	}

	protected create() {

		this.repoApi.create<#= this.TableMetadata.EntityName #>(this.model).subscribe(result => {
			if (result && result.id) {
				this.model.id = result.id;
			}

			this.snackBar.open('created successfully', null, { duration: 1000 });

			if (this.redirectToRoute) {
				this.router.navigate([this.redirectToRoute]);	
			}
			
		}, err => {
			this.snackBar.open('failed to create', null, { duration: 3000 });
		});
	}

	protected update() {

		this.repoApi.update<#= this.TableMetadata.EntityName #>(this.model.id, this.model).subscribe(result => {
			if (result && result.id) {
				this.model.id = result.id;
			}

			this.snackBar.open('updated successfully', null, { duration: 1000 });
			this.onSaveSuccess.emit({ model: this.model });

			if (this.redirectToRoute) {
				this.router.navigate([this.redirectToRoute]);	
			}
		}, err => {
			this.snackBar.open('failed to updade', null, { duration: 3000 });
            this.onSaveError.emit({ error: err, model: this.model });
		});
	}

	protected cancel() {
		if (this.redirectToRoute) {
			this.dialogs.confirm('', 'Do you want to cancel?', ResultCode.Yes).subscribe(confirmed => {
				if (confirmed) {
					this.router.navigate([this.redirectToRoute]);
				}
			});			
		}
	}
}