<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Tangsem.Common.Extensions" #>

import { Router } from '@angular/router';
import { Component, OnInit, ViewChild, Input } from '@angular/core';
import { MatPaginator, MatSort, MatSnackBar } from '@angular/material';
import * as models from '../../models/models';

import { <#=Configuration.RepositoryName#>ApiService } from '../../services/api.service';

@Component({
  selector: '<#= this.TableMetadata.EntityName.Lf() #>-editor',
  templateUrl: '<#= this.TableMetadata.EntityName.Lf() #>-editor.component.html',
})
export class <#= this.TableMetadata.EntityName #>EditorComponent {
	
	@Input()
	public model: models.<#= this.TableMetadata.TsModelName #>;

	@Input()
	public mode: models.EditorMode = 'view';

	
	constructor(
		private router: Router,
		private snackBar: MatSnackBar,
		private repoApi: <#=Configuration.RepositoryName#>ApiService) {
	
	}

	public ngOnInit() {
		this.model = this.model || {};
	}

	public save() {
		if (this.mode === 'create') {
			this.create();
		} else if (this.mode === 'edit') {
			this.update();
		}
	}

	public cancel() {
		this.router.navigate(['listing']);
	}

	protected create() {

		this.repoApi.create<#= this.TableMetadata.EntityName #>(this.model).subscribe(result => {
			if (result && result.id) {
				this.model.id = result.id;
			}

			this.snackBar.open('created successfully', null, { duration: 1000 });
			this.router.navigate(['listing']);
		}, err => {
			this.snackBar.open('failed to create', null, { duration: 3000 });
		});
	}

	protected update() {

		this.repoApi.update<#= this.TableMetadata.EntityName #>(this.model.id, this.model).subscribe(result => {
			if (result && result.id) {
				this.model.id = result.id;
			}

			this.snackBar.open('updated successfully', null, { duration: 1000 });
			this.router.navigate(['listing']);
		}, err => {
			this.snackBar.open('failed to updade', null, { duration: 3000 });
		});
	}

}