<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ import namespace="Tangsem.Common.Extensions" #>



<div class="filter-ctn">


<# foreach(var col in this.TableMetadata.Columns) { #>

	<input type="<#= getInputType(col.CSharpTypeAsString) #>" [(ngModel)]="filterModel.<#= col.PropertyName.Lf() #>"/>

<# } #>

<div>

<div>
	<button (click)="search()" mat-button>
		<mat-icon>
			search
		</mat-icon>
		Search
	</button>
</div>

<#+
	string getInputType(string clrTypeAsString) {
		return "text";
	}
#>