<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ import namespace="Tangsem.Common.Extensions" #>

import {HttpClient} from '@angular/common/http';
import {Component, OnInit, ViewChild} from '@angular/core';
import {MatPaginator, MatSort} from '@angular/material';
import {merge, Observable, of as observableOf} from 'rxjs';
import {catchError, map, startWith, switchMap} from 'rxjs/operators';


@Component({
  selector: '<#= this.TableMetadata.EntityName #>-filter',
  templateUrl: '<#= this.TableMetadata.EntityName #>-filter.html',
})
export class <#= this.TableMetadata.EntityName #>FilterComponent {
	
	@Input()
	public filterModel: <#= this.TableMetadata.TsModelName #>;

	public ngOnInit() {
		this.filterModel = this.filterModel || {};
	}

}