<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tangsem.Common.Extensions" #>


<div class="two-columns-flex">

	<!-- FILTER -->
	<div class="filter-column">

		<h4>Filters</h4>

		<<#= this.TableMetadata.EntityName.Lf() #>-filter [filterModel]="filterModel" (onSearch)="search($event)">
		</<#= this.TableMetadata.EntityName.Lf() #>-filter>
	</div>

	<div class="table-column">
		<button mat-raised-button (click)="add()">
			<mat-icon>
				add
			</mat-icon>
			New
		</button>

		<!-- TABLE -->
		<mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDisableClear matSortDirection="desc">

		<# foreach(var col in this.TableMetadata.Columns) { #>
			<ng-container matColumnDef="<#= col.PropertyName.Lf() #>">
				<mat-header-cell *matHeaderCellDef style="padding: 5px">
					<#= col.PropertyName #>
				</mat-header-cell>
				<mat-cell *matCellDef="let rowData" style="padding: 5px">
					{{rowData.<#= col.PropertyName.Lf() #>}}
				</mat-cell>
			</ng-container>
		<# } #>


			<ng-container matColumnDef="actions">
				<mat-header-cell *matHeaderCellDef>
		
				</mat-header-cell>

				<mat-cell *matCellDef="let rowData">
					<button mat-button (click)="edit(rowData)">
						<mat-icon>
							edit
						</mat-icon>
						Edit
					</button>

					<button mat-button (click)="delete(rowData)">
						<mat-icon>
							delete
						</mat-icon>
						Delete
					</button>
				</mat-cell>
			</ng-container>


			<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
		</mat-table>

		<mat-paginator [length]="resultsLength" [pageSizeOptions]="[2, 5, 10, 20]" showFirstLastButtons></mat-paginator>
	</div>
</div>