<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tangsem.Common.Extensions" #>

<!-- FILTER -->
<<#= this.TableMetadata.EntityName.Lf() #>-filter [filterModel]="filterModel" (onSearch)="search($event)">
</<#= this.TableMetadata.EntityName.Lf() #>-filter>


<button mat-button (click)="add()">
	<mat-icon>
		add
	</mat-icon>
	New
</button>

<!-- TABLE -->
<table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDisableClear matSortDirection="desc">

<# foreach(var col in this.TableMetadata.Columns) { #>
	<ng-container matColumnDef="<#= col.PropertyName.Lf() #>">
		<th mat-header-cell *matHeaderCellDef>
			<#= col.PropertyName #>
		</th>
		<td mat-cell *matCellDef="let rowData">
			{{rowData.<#= col.PropertyName.Lf() #>}}
		</td>
	</ng-container>
<# } #>


	<ng-container matColumnDef="actions">
		<th mat-header-cell *matHeaderCellDef>
		
		</th>

		<td mat-cell *matCellDef="let rowData">
			<button mat-button (click)="edit(rowData)">
				<mat-icon>
					edit
				</mat-icon>
				Edit
			</button>

			<button mat-button (click)="delete(rowData)">
				<mat-icon>
					delete
				</mat-icon>
				Delete
			</button>
		</td>
	</ng-container>


	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>