<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Tangsem.Common.Extensions" #>

import { Component, OnInit, AfterViewInit, ViewChild, Input } from '@angular/core';
import { Router } from '@angular/router';
import { MatSort, MatSnackBar, MatPaginator, MatTableDataSource } from '@angular/material';
import { Observable } from 'rxjs/Rx';
import { catchError, map, startWith, switchMap } from 'rxjs/operators';

import { <#=Configuration.RepositoryName#>ApiService } from '../../services/api.service';
import * as models from '../../models/models'


@Component({
  selector: '<#= this.TableMetadata.EntityName.Lf() #>-listing',
  templateUrl: '<#= this.TableMetadata.EntityName.Lf() #>-listing.component.html',
})
export class <#= this.TableMetadata.EntityName #>ListingComponent {

	public dataSource = new MatTableDataSource();

	public displayedColumns = [ <#= string.Join(", ", this.TableMetadata.Columns.Select(col => $"'{col.PropertyName.Lf()}'")) #>, "actions" ];

	public resultsLength = 0;
	public isLoadingResults = true;

	@ViewChild(MatPaginator)
	public paginator: MatPaginator;

	@ViewChild(MatSort)
	public sort: MatSort;

	constructor(
		private router: Router,
		private snackBar: MatSnackBar,
		private repoApi: <#=Configuration.RepositoryName#>ApiService) {
	
	}

	@Input()
	public filterModel: models.<#= this.TableMetadata.EntityName #>SearchParams;

	public ngOnInit() {
		
		this.filterModel = this.filterModel || <models.<#= this.TableMetadata.EntityName #>SearchParams> {};

		this.sort.sortChange.subscribe(() => this.paginator.pageIndex = 0);

		Observable.merge(this.sort.sortChange, this.paginator.page).subscribe(() => {
			this.search();
		});
	}

	public ngAfterViewInit() {
		this.search();
	}

	public search() {

		this.filterModel.pageIndex = this.paginator.pageIndex || 0;
		this.filterModel.pageSize = this.paginator.pageSize || 100;
		this.filterModel.sortFieldName = this.sort.active || '';
		this.filterModel.direction = this.sort.direction || 'desc';


		this.repoApi.get<#= this.TableMetadata.EntityName #>List(this.filterModel).map(data => {
			// Flip flag to show that loading has finished.
			this.isLoadingResults = false;
			this.resultsLength = data.rowsCount;

			return data.pagedData;
		}).catch(() => {
			this.isLoadingResults = false;

			return Observable.of([]);
		}).subscribe(data => this.dataSource.data = data);
	}

	public delete(rowData: models.<#= this.TableMetadata.TsModelName #>) {
		this.repoApi.delete<#= this.TableMetadata.EntityName #>(rowData.id)
			.subscribe(() => {
				
				this.snackBar.open('deleted successfully', null, { duration: 1000 });
				this.search();
			}, err => {
				this.snackBar.open('failed to delete', null, { duration: 3000 });
			});
	}

}