<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tangsem.Common.Extensions" #>


<div class="two-columns-flex">

	<!-- FILTER -->
	<div class="filter-column">

		<h4>Filters</h4>

		<<#= this.TableMetadata.EntityName.Lf() #>-filter [filterModel]="filterModel" (onSearch)="search($event)">
		</<#= this.TableMetadata.EntityName.Lf() #>-filter>
	</div>

	<div class="table-column">

        <h3>
            <#= this.TableMetadata.EntityName #>
        </h3>
    
		<button mat-raised-button (click)="add()">
			<mat-icon>
				add
			</mat-icon>
			New
		</button>

		<!-- TABLE -->
		<table mat-table [dataSource]="dataSource" matSort matSortActive="<#= this.TableMetadata.PrimaryKeyPropertyName.Lf() #>" matSortDisableClear matSortDirection="desc">

		<# foreach(var col in this.TableMetadata.Columns) { #>

			<!-- <#= col.PropertyName.Lf() #> column -->
			<ng-container matColumnDef="<#= col.PropertyName.Lf() #>">
				<th mat-header-cell *matHeaderCellDef style="padding: 5px" <#= col.IsOutgoingRefKey ? "" : "mat-sort-header" #>>
					<#= col.PropertyName #>
				</th>
				<td mat-cell *matCellDef="let rowData" style="padding: 5px">

					
					<ng-container *ngTemplateOutlet="templates.<#= col.PropertyName.Lf() #>Template || default<#= col.PropertyName #>Template; context: { rowData: rowData }"></ng-container>

					<ng-template #default<#= col.PropertyName #>Template>

                        <# if(!col.IsOutgoingRefKey) { #>
                        {{ rowData.<#= col.PropertyName.Lf() #> }}
                        <# } else { #>
                        <!--
                            You may also use below to open a new page to see details.
                            - target="_blank" and
                            - [routerLink]="'/<#= col.OutgoingReference.ParentTableMetadata.EntityName.Lf() #>/' + rowData.<#= col.PropertyName.Lf() #> + '/edit'"
                        -->
                        <a mat-button
                            (click)="show<#= col.OutgoingReference.ParentTableMetadata.EntityName #>Details(rowData.<#= col.PropertyName.Lf() #>)">
                            {{ rowData.<#= col.PropertyName.Lf() #> }}...
                        </a>
                        <# } #>

					</ng-template>

					
				</td>
			</ng-container>
		<# } #>


			<ng-container matColumnDef="actions">
				<th mat-header-cell *matHeaderCellDef>
		
				</th>

				<td mat-cell *matCellDef="let rowData">
					<button mat-button (click)="edit(rowData)">
						<mat-icon>
							edit
						</mat-icon>
						Edit
					</button>

					<button mat-button (click)="delete(rowData)">
						<mat-icon>
							delete
						</mat-icon>
						Delete
					</button>
				</td>
			</ng-container>


			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
		</table>

		<mat-paginator [length]="resultsLength" [pageSizeOptions]="[5, 10, 20, 50, 100]" showFirstLastButtons></mat-paginator>
	</div>
</div>