<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Tangsem.Common.Extensions" #>

import { Component, OnInit, ViewChild, Input } from '@angular/core';
import { Router } from '@angular/router';
import { MatSort, MatSnackBar, MatPaginator } from '@angular/material';
import { Observable } from 'rxjs/Observable';
import { catchError, map, startWith, switchMap } from 'rxjs/operators';

import { <#=Configuration.RepositoryName#>ApiService } from '../../services/api.service';
import * as models from '../../models/models'


@Component({
  selector: '<#= this.TableMetadata.EntityName #>-listing',
  templateUrl: '<#= this.TableMetadata.EntityName #>-listing.html',
})
export class <#= this.TableMetadata.EntityName #>ListingComponent {

	public <#= this.TableMetadata.EntityName.Lf() #>List: models.<#= this.TableMetadata.TsModelName #>[];

	public displayedColumns = [ <#= string.Join(", ", this.TableMetadata.Columns.Select(col => $"'{col.PropertyName.Lf()}'")) #>, "actions" ];

	public resultsLength = 0;
	public isLoadingResults = true;

	@ViewChild(MatPaginator)
	public paginator: MatPaginator;

	@ViewChild(MatSort)
	public sort: MatSort;

	constructor(
		private router: Router,
		private repoApi: <#=Configuration.RepositoryName#>ApiService) {
	
	}

	@Input()
	public filter: models.<#= this.TableMetadata.EntityName #>SearchParams;

	public ngOnInit() {
		
		this.filter	= this.filter || <models.<#= this.TableMetadata.EntityName #>SearchParams> {};

		this.sort.sortChange.subscribe(() => this.paginator.pageIndex = 0);

		Observable.merge(this.sort.sortChange, this.paginator.page).pipe(
			startWith({}),
			switchMap(() => {
			  this.isLoadingResults = true;

			  Object.assign(this.filter, {
			  	sortFieldName: this.sort.active,
			  	direction: this.sort.direction,
			  	pageIndex: this.paginator.pageIndex
			  });

			  return this.repoApi.get<#= this.TableMetadata.EntityName #>List(this.filter);
			}),
			map(data => {
			  // Flip flag to show that loading has finished.
			  this.isLoadingResults = false;
			  this.resultsLength = data.rowsCount;

			  return data.pagedData;
			}),
			catchError(() => {
			  this.isLoadingResults = false;
			  // Catch if the GitHub API has reached its rate limit. Return empty data.

			  return Observable.of([]);
			})
		  ).subscribe(data => this.<#= this.TableMetadata.EntityName.Lf() #>List = data);
	}

	public search() {
	}

}