<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Tangsem.Common.Extensions" #>


export interface SearchResultModel<T> {
	pageIndex: number;

    pageSize: number;

    rowsCount: number;

	pagedData: T[];
}


<# foreach (var tableMetadata in this.TableMetadatas) { #>

export interface <#= tableMetadata.TsModelName #> {

     
<# foreach (var col in tableMetadata.Columns) { #>

	<# if (col.IsJsonType) { #>

	/**
	 * <#= col.JsonType #>
	 */
	<# } #>
	<#= col.PropertyName.Lf() #>?: <#= col.TsTypeAsString #>;

<# } #>

}

<# } #>

