<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    
    <PackageReference Include="NHibernate" Version="5.2.7" />
    

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    

    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangsem.Data\Tangsem.Data.csproj" />
    <ProjectReference Include="..\Tangsem.NHibernate\Tangsem.NHibernate.csproj" />
    <ProjectReference Include="..\Tangsem.NHibernate.Postgres\Tangsem.NHibernate.Postgres.csproj" />
  </ItemGroup>

</Project>
