<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>

<#@ assembly name="C:\git\tangsem.suite\Tangsem.Suite\projects\Tangsem.Generator\bin\Debug\Tangsem.Common.dll" #>
<#@ assembly name="C:\git\tangsem.suite\Tangsem.Suite\projects\Tangsem.Generator\bin\Debug\Tangsem.Generator.Metadata.dll" #>
<#@ assembly name="C:\git\tangsem.suite\Tangsem.Suite\projects\Tangsem.Generator\bin\Debug\Tangsem.Generator.dll" #>

<#@ import namespace="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ import namespace="Tangsem.Generator" #>
<#@ import namespace="Tangsem.Generator.Settings" #>

<#@ output extension=".txt" #>

<#
  var configPath = new FileInfo(this.Host.ResolvePath("tangsem-code-gen.json")).FullName;
  var config = GeneratorConfiguration.FromFile(configPath);

  var gen = new Gen(config);

  gen.Run();
#>