<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sample.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Repositories\SampleHostRepository.json" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Domain\Repositories\SampleHostRepository.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Tangsem.Common" Version="1.0.3" />
    <PackageReference Include="Tangsem.Identity" Version="1.0.2" />
    <PackageReference Include="Tangsem.NHibernate" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Gen.DataModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Gen.DataModels.txt</LastGenOutput>
    </None>
    <None Update="Gen.DataModels.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gen.DataModels.tt</DependentUpon>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
