<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.3.55</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangsem.NHibernate\Tangsem.NHibernate.csproj" />
  </ItemGroup>

</Project>
