<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tangsem.Common">
      <HintPath>..\..\..\..\Tangsem.Suite\projects\Tangsem.NHibernate\bin\Debug\Tangsem.Common.dll</HintPath>
    </Reference>
    <Reference Include="Tangsem.Data">
      <HintPath>..\..\..\..\Tangsem.Suite\projects\Tangsem.NHibernate\bin\Debug\Tangsem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Tangsem.NHibernate">
      <HintPath>..\..\..\..\Tangsem.Suite\projects\Tangsem.NHibernate\bin\Debug\Tangsem.NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
