<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>



public class <#=Configuration.RepositoryName#>AutoMapperConfiguration {
    
	public MapperConfiguration Configure()
	{
		var config = new MapperConfiguration(cfg => {
			
<# foreach (var tableMetadata in this.TableMetadatas) { #>

			cfg.AddProfile<<#= tableMetadata.EntityName #>MappingProfile>();
<# } #>
		});

        return config;
	}



}
