<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


public partial class <#= this.TableMetadata.EntityName #>MappingProfile : Profile
 {
     public <#= this.TableMetadata.EntityName #>MappingProfile ()
     {
         CreateMap<<#= this.TableMetadata.EntityName #>, <#= this.TableMetadata.EntityName #>Dto>().ReverseMap();

		// TODO: To generate code that ignores auditable columns as createdById, modifiedById ...
     }
 }