<#@ template language="C#" inherits="Tangsem.Common.T4.T4TemplateBase"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using AutoMapper;
using <#= Configuration.RepositoryNamespace #>;

namespace <#= Configuration.DomainNamespace #>.Mappings.AutoMapper
{

    public interface IRepoProvider
    {
        I<#=Configuration.RepositoryName#> Get();
    }

	public class <#=Configuration.RepositoryName#>AutoMapperConfiguration
	{
    
		public MapperConfiguration Configure(IRepoProvider repoProvider)
		{
			var config = new MapperConfiguration(cfg => {
			
	<# foreach (var tableMetadata in this.TableMetadatas) { #>

				cfg.AddProfile(new <#= tableMetadata.EntityName #>MappingProfile(repoProvider));
	<# } #>
			});

			return config;
		}



	}
}