<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Tangsem.Data;

<#
	var tableMetadata = this.TableMetadata;
#>

namespace <#= Configuration.DomainNamespace #>.ViewModels.SearchParams
{

	public class <#= tableMetadata.EntityName #>SearchParams: SearchParamsBase
	{    
	<# foreach (var col in tableMetadata.Columns) { #>

	
		public <#= col.NullableCSharpTypeAsString #> <#= col.PropertyName #> { get; set; }

	<# } #>

	}
}