<#@ template language="C#"  inherits="Tangsem.Common.T4.T4TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ import namespace="Microsoft.OpenApi.Any" #>

<#@ import namespace="Swashbuckle.AspNetCore.Swagger" #>
<#@ import namespace="Microsoft.AspNetCore.Mvc.Controllers" #>


import { Moment } from 'moment';
<# foreach (var extraImport in this.ExtraImports) { #>
  <#= extraImport #>
<# } #>

import { SearchResultModel } from './base-models';

<#= Generator.DateLikeDeclaration() #>


/********************* ENUMs BEGIN ***************************/

<# foreach (var code in this.GetGeneratedEnumsCode()) { #>

<#= code.Trim() #>
<# } #>

/********************* TYPEs BEGIN ***************************/

<# foreach(var code in this.GetGenerateClassesCode()) { #>

<#= code.Trim() #>
<# } #>
